<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mobile.smartcycledemo.CyclingActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <android.support.v7.widget.CardView
        android:id="@+id/heart_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">
            <com.example.mobile.smartcycledemo.view.RateMeter
                android:id="@+id/rate_meter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="20dp"
                custom:valueColor="@color/primary"
                custom:padding="10dp"
                custom:arcRadius="180dp"
                custom:arcWidth="10dp"
                custom:arcPrimaryColor="@color/primary"
                custom:arcSecondaryColor="@color/primary_light"
                custom:textColor="@color/secondary_text"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <include
                    android:id="@+id/time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    layout="@layout/layout_cycling_value"/>
                <include
                    android:id="@+id/target_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    layout="@layout/layout_cycling_value"/>
            </LinearLayout>
        </LinearLayout>



    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/hint_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/heart_layout"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/instruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/state_not_started"
                android:textSize="28sp"
                android:textColor="@color/primary"
                android:layout_gravity="center"
                android:padding="8dp"/>
            <com.rey.material.widget.ProgressView
                android:id="@+id/progress_view"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:visibility="invisible"
                custom:pv_autostart="true"
                custom:pv_circular="false"
                custom:pv_progressStyle="@style/Material.Drawable.LinearProgress"
                custom:pv_progressMode="indeterminate"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/progress_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/hint_layout"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">
            <com.example.mobile.smartcycledemo.view.DonutChart
                android:id="@+id/donut_chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                custom:outsideRadius="160dp"
                custom:insideRadius="50dp"/>
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/donut_chart"
                android:layout_alignTop="@+id/donut_chart"
                android:layout_marginStart="16dp"
                android:layout_gravity="center">
                <TableRow>
                    <View
                        android:layout_height="40dp"
                        android:layout_width="10dp"
                        android:background="@color/green_primary"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cycling_part1"
                        android:layout_marginStart="10dp"/>
                    <TextView
                        android:id="@+id/cycling_part1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cycling_part1"
                        android:padding="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/green_primary_dark"/>
                    <TextView />
                </TableRow>
                <TableRow>
                    <View
                        android:layout_height="40dp"
                        android:layout_width="10dp"
                        android:background="@color/yellow_primary"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cycling_part2"
                        android:layout_marginStart="10dp"/>
                    <TextView
                        android:id="@+id/cycling_part2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cycling_part1"
                        android:padding="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/yellow_primary_dark"/>
                    <TextView />
                </TableRow>
                <TableRow>
                    <View
                        android:layout_height="40dp"
                        android:layout_width="10dp"
                        android:background="@color/red_primary"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cycling_part3"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/cycling_part3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cycling_part1"
                        android:padding="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/red_primary_dark"/>
                    <TextView />
                </TableRow>
                <TableRow>
                    <View
                        android:layout_height="40dp"
                        android:layout_width="10dp"
                        android:background="@color/blue_primary"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cycling_part4"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/cycling_part4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cycling_part1"
                        android:padding="10dp"
                        android:textSize="16sp"
                        android:textColor="@color/blue_primary_dark"/>
                    <TextView />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/button_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <com.rey.material.widget.Button
                android:id="@+id/start_button"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/start"
                android:textSize="18sp"
                android:layout_weight="1"
                android:background="@drawable/style_button"
                android:textColor="@drawable/style_button_text"/>
            <com.rey.material.widget.Button
                android:id="@+id/pause_button"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/stop"
                android:textSize="18sp"
                android:layout_weight="1"
                android:background="@drawable/style_button"
                android:textColor="@drawable/style_button_text"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>






</RelativeLayout>
